{
  "name": "doit-commit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack serve --env development",
    "build": "cross-env NODE_ENV=production TS_NODE_PROJECT=\"tsconfig-for-webpack-config.json\" webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loadable/component": "^5.15.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "firebase": "^9.4.1",
    "fork-ts-checker-webpack-plugin": "^6.4.0",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-github-login-button": "^1.0.1",
    "react-google-button": "^0.7.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.3.0",
    "recoil": "^0.5.2",
    "swr": "^1.0.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^16.11.6",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@types/webpack-dev-server": "^4.3.1",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^1.13.3",
    "css-loader": "^6.5.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.10.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.4.1",
    "react-refresh": "^0.10.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
